[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:zoom-app-server]
command=/app/zoom-app-server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/zoom-app-server.err.log
stdout_logfile=/var/log/supervisor/zoom-app-server.out.log
environment=PORT="8080"